<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
	<link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>My main title</h1>
    <h2>My top level heading</h2>
    <h3>My subheading</h3>
    <h4>My sub-subheading</h4>
    <h5>Something</h5>
    <h6>Something something</h6>
    <img src="images/lunar_farm.jpg" alt="Lunar farm they said">
    <p>This is a single paragraph</p>
    <p>At Mozilla, we’re a global community of</p>
    <ul> 
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>working together ... </p>
    <p>Click this shitty link for more info ===>> <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto.</a> Now that's sick!!!</p>
	<p><button>Change User shit,and scream SHIT SHITTY SHITTER SHITTED SHITTIEST SHITS!!!</button></p>
	<script src="scripts/main.js"></script>
  </body>
</html>